<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#D9BAFF</color>
    <color name="purple_500">#FBC679</color>
    <color name="purple_700">#FFB59E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main">#3FB69F</color>
    <color name="main_light">#8CC67E</color>
    <color name="btn">#D9F75C</color>
    <color name="divider">#E6E6E6</color>
    <color name="text_hint">#999999</color>

</resources>